POSTGRES_DSN= host=localhost port=5432 user=postgres password=postgres dbname=maximuss sslmode=disable
CLOUDINARY_URL=cloudinary://111111111111111:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa@maximuss
TELEGRAM_BOT_TOKEN=1111111111:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TELEGRAM_ORDERS_CHAT_ID=-1
TELEGRAM_DELIVERY_CHAT_ID=-1
APP_ENV=development
ADMIN_PASSWORD=password
JWT_SECRET_KEY=secret